# WcaData.NET

./: LICENSE  README.md  WcaData.NET.sln
src/WcaData.NET/: Api.fs  ApiTypes.fs  Library.fs  WcaData.NET.fsproj
src/wca-cli/: Program.fs  wca-cli.fsproj
